services:
  - type: web
    name: tsf-backend
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: tsf-db
          property: connectionString

  - type: static
    name: tsf-frontend
    env: static
    plan: free
    buildCommand: npm install && npm run build --prefix frontend
    staticPublishPath: frontend/dist
    envVars:
      - key: VITE_API_URL
        value: https://tsf-backend.onrender.com
